<!DOCTYPE html>
<html>


<h1>
	<Center>Supercalifragilisticexpialidocious</Center>
</h1>

<Body>
        <Center>is a song from the 1964 Disney musical film Mary Poppins. The song was written by the Sherman Brothers, and sung by Julie Andrews and Dick Van Dyke. It also appears in the stage show version. Because Mary Poppins was a period piece set in 1910, songs that sounded similar to songs of the period were wanted.</Center>

<Center><iframe width="1280" height="720" src="http://www.youtube.com/embed/U3zAbQ0aMK8?rel=0" frameborder="0" allowfullscreen></iframe></Center>

</Body>

<footer>
        <Center><div class="TheTextOff" onmouseover="this.className='TheTextOn'" onmouseout="this.className='TheTextOff'">Sing It</div></Center>
</footer>



<Style>

{
min-height:100%;
min-width:100%;
}

h1
{
background-color:#00ff00;height: 40px;
position: relative; 
top:0px;
left:0;
right:0;
margin-right: auto;
margin-left: auto;
}

Body
{
background-color:#00000;
position:relative;
}

footer
{
background-color:#00ff00;height: 40px;
position: fixed;
bottom:0px;
left:0;
right:0;
margin-right: auto;
margin-left: auto;
}

.TheTextOff{
color:#000000;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
}

.TheTextOn{
color:#ff0000;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
}



</Style>

</html>